<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="诗音"><meta name="copyright" content="诗音"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>三数拆分问题 | 晨曦辉月</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/magic_32px.ico"><link rel="mask-icon" href="/magic_32px.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://gitee.com" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dawnlight-sion.github.io","root":"/","title":"晨曦辉月","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="根据问题描述，有 $K+1$ 个节点，其中一个节点为中心节点，其余 $K$ 个节点分配到 3 个分支上。每个分支至少有一个节点（由示例中的分组如 $(1,1,1)$ 等可知），且分支之间的顺序不重要（例如 $(1,2,2)$ 与 $(2,1,2)$ 视为同一种情况）。 问题分析 中心节点：固定为 1 个。 分支节点：共 $K$ 个，需分配到 3 个分支，每个分支至少 1 个节点。 分组要求：求不同">
<meta property="og:type" content="article">
<meta property="og:title" content="三数拆分问题">
<meta property="og:url" content="https://dawnlight-sion.github.io/2025/06/03/%E4%B8%89%E6%95%B0%E6%8B%86%E5%88%86%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="晨曦辉月">
<meta property="og:description" content="根据问题描述，有 $K+1$ 个节点，其中一个节点为中心节点，其余 $K$ 个节点分配到 3 个分支上。每个分支至少有一个节点（由示例中的分组如 $(1,1,1)$ 等可知），且分支之间的顺序不重要（例如 $(1,2,2)$ 与 $(2,1,2)$ 视为同一种情况）。 问题分析 中心节点：固定为 1 个。 分支节点：共 $K$ 个，需分配到 3 个分支，每个分支至少 1 个节点。 分组要求：求不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-03T13:43:00.000Z">
<meta property="article:modified_time" content="2025-06-03T13:43:20.856Z">
<meta property="article:author" content="诗音">
<meta property="article:tag" content="算法-数学推导">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="诗音"><img width="96" loading="lazy" src="/avatar.jpg" alt="诗音"></a><div class="site-author-name"><a href="/about/">诗音</a></div><a class="site-name" href="/about/site.html">晨曦辉月</a><sub class="site-subtitle"></sub><div class="site-desciption">真理永恒</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Dawnlight-Sion" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">公式推导思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">计算步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">示例验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5"><span class="toc-number">5.</span> <span class="toc-text">边界情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E5%85%AC%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">最终公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%88Python%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">代码实现（Python）</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dawnlight-sion.github.io/2025/06/03/%E4%B8%89%E6%95%B0%E6%8B%86%E5%88%86%E9%97%AE%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="诗音"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="晨曦辉月"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">三数拆分问题</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2025-06-03 21:43:00" itemprop="dateCreated datePublished" datetime="2025-06-03T21:43:00+08:00">2025-06-03</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E7%AE%97%E6%B3%95-%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法-数学推导</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>根据问题描述，有 $K+1$ 个节点，其中一个节点为中心节点，其余 $K$ 个节点分配到 3 个分支上。每个分支至少有一个节点（由示例中的分组如 $(1,1,1)$ 等可知），且分支之间的顺序不重要（例如 $(1,2,2)$ 与 $(2,1,2)$ 视为同一种情况）。</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><ul>
<li><strong>中心节点</strong>：固定为 1 个。</li>
<li><strong>分支节点</strong>：共 $K$ 个，需分配到 3 个分支，每个分支至少 1 个节点。</li>
<li><strong>分组要求</strong>：求不同分配方案的数量，其中方案按分支节点的数量组合定义（无序），例如：<ul>
<li>$K = 3$（总节点数 4）：方案为 $(1,1,1)$，共 1 种。</li>
<li>$K = 5$（总节点数 6）：方案为 $(1,2,2)$ 和 $(1,1,3)$，共 2 种（注意 $(1,2,2)$ 的不同排列视为同一种）。</li>
</ul>
</li>
</ul>
<p>数学上，这等价于求将整数 $K $分解为三个正整数之和（无序）的不同方案数，即满足：<br>$$<br>a + b + c = K, \quad 1 \leq a \leq b \leq c<br>$$<br>的三元组 $(a, b, c)$ 的数量。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>通过推导和验证，满足上述条件的方案数可用以下公式计算：<br>$$<br>\text{方案数} = \left\lfloor \frac{(K)^2 + 3}{12} \right\rfloor<br>其中：<br>$$</p>
<ul>
<li>$K$ 是分支节点的数量（即总节点数减 1）。</li>
<li>$\left\lfloor \cdot \right\rfloor$ 表示向下取整（整数除法）。</li>
</ul>
<h4 id="公式推导思路"><a href="#公式推导思路" class="headerlink" title="公式推导思路"></a>公式推导思路</h4><ol>
<li><strong>基本枚举</strong>：固定 $a$（最小分支节点数），则 $a$ 的范围为 $1 \leq a \leq \left\lfloor K/3 \right\rfloor$。对每个 $a$，$b$ 的范围为 $a \leq b \leq \left\lfloor (K - a)/2 \right\rfloor$（确保 $b \leq c$）。</li>
<li><strong>求和公式</strong>：总方案数为：<br>$$<br>\sum_{a=1}^{\left\lfloor K/3 \right\rfloor} \left( \left\lfloor \frac{K - a}{2} \right\rfloor - a + 1 \right)<br>$$</li>
<li><strong>闭式解</strong>：上述求和等价于 $\left\lfloor (K^2 + 3)/12 \right\rfloor$，这是整数划分理论中的标准结果（将 $K$ 划分为恰好三个正整数的无序划分数）。</li>
</ol>
<h3 id="计算步骤"><a href="#计算步骤" class="headerlink" title="计算步骤"></a>计算步骤</h3><p>给定总节点数为 $n = K + 1$：</p>
<ol>
<li>计算分支节点数：$K = n - 1$。</li>
<li>代入公式：$\text{方案数} = \left\lfloor \frac{(n-1)^2 + 3}{12} \right\rfloor$。</li>
</ol>
<h3 id="示例验证"><a href="#示例验证" class="headerlink" title="示例验证"></a>示例验证</h3><ol>
<li><p>**总节点数 $n = 4$**（即 $K = 3$）：<br>$$<br>\left\lfloor \frac{(4-1)^2 + 3}{12} \right\rfloor = \left\lfloor \frac{9 + 3}{12} \right\rfloor = \left\lfloor 1 \right\rfloor = 1<br>$$</p>
<p>对应方案：$(1,1,1)$。</p>
</li>
<li><p>**总节点数 $n = 6$**（即 $K = 5$）：<br>$$<br>\left\lfloor \frac{(6-1)^2 + 3}{12} \right\rfloor = \left\lfloor \frac{25 + 3}{12} \right\rfloor = \left\lfloor 2.333\ldots \right\rfloor = 2<br>$$</p>
<p>对应方案：$(1,1,3)$ 和 $(1,2,2)$。</p>
</li>
<li><p>**总节点数 $n = 7$**（即 $K = 6$）：<br>$$<br>\left\lfloor \frac{(7-1)^2 + 3}{12} \right\rfloor = \left\lfloor \frac{36 + 3}{12} \right\rfloor = \left\lfloor 3.25 \right\rfloor = 3<br>对应方案：$(1,1,4)$、$(1,2,3)$、$(2,2,2)$。<br>$$</p>
</li>
</ol>
<h3 id="边界情况"><a href="#边界情况" class="headerlink" title="边界情况"></a>边界情况</h3><ul>
<li>若 $n &lt; 4$（即 $K &lt; 3$），无法满足每个分支至少一个节点，方案数为 0。</li>
<li>公式在 $n \geq 1$ 时均适用（例如 $n=1,2,3$ 时结果为 0）。</li>
</ul>
<h3 id="最终公式"><a href="#最终公式" class="headerlink" title="最终公式"></a>最终公式</h3><p>对于总节点数 $n$（输入），方案数为：<br>$$<br>\boxed{\left\lfloor \dfrac{(n-1)^{2} + 3}{12} \right\rfloor}<br>$$</p>
<h3 id="代码实现（Python）"><a href="#代码实现（Python）" class="headerlink" title="代码实现（Python）"></a>代码实现（Python）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_cases</span>(<span class="params">n</span>):</span></span><br><span class="line">    K_sq = (n - <span class="number">1</span>) ** <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> (K_sq + <span class="number">3</span>) // <span class="number">12</span>  <span class="comment"># 整数除法（向下取整）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例</span></span><br><span class="line"><span class="built_in">print</span>(count_cases(<span class="number">4</span>))  <span class="comment"># 输出: 1</span></span><br><span class="line"><span class="built_in">print</span>(count_cases(<span class="number">6</span>))  <span class="comment"># 输出: 2</span></span><br><span class="line"><span class="built_in">print</span>(count_cases(<span class="number">7</span>))  <span class="comment"># 输出: 3</span></span><br></pre></td></tr></table></figure>

<p>此公式高效（时间复杂度 $O(1)$），适用于大 $K$ 值。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>诗音</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dawnlight-sion.github.io/2025/06/03/%E4%B8%89%E6%95%B0%E6%8B%86%E5%88%86%E9%97%AE%E9%A2%98/" title="三数拆分问题">https://dawnlight-sion.github.io/2025/06/03/%E4%B8%89%E6%95%B0%E6%8B%86%E5%88%86%E9%97%AE%E9%A2%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/06/04/%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86/" rel="prev" title="整数拆分"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">整数拆分</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/06/03/%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II/" rel="next" title="不同路径II"><span class="post-nav-text">不同路径II</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="Dawnlight-Sion/Dawnlight-Sion.github.io" issue-term="title" label="comment" theme="preferred-color-scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-lines"></use></svg></span><span class="author"> 诗音</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>以密斯特拉之名，魔法降临于此</span><span id="display_live_time"></span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-06T22:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>