<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="诗音"><meta name="copyright" content="诗音"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>单词拼接（一笔画欧拉路问题） | 晨曦辉月</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/magic_32px.ico"><link rel="mask-icon" href="/magic_32px.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://gitee.com" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dawn_light.gitee.io","root":"/","title":"晨曦辉月","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="题目描述：  描述 给你一些单词，请你判断能否把它们首尾串起来串成一串。 前一个单词的结尾应该与下一个单词的道字母相同。 如 aloha dog arachnid gopher tiger rat 可以拼接成：aloha.arachnid.dog.gopher.rat.tiger  输入第一行是一个整数N(0&lt;N&lt;20)，表示测试数据的组数每组测试数据的第一行是一个整数M,表示该组测">
<meta property="og:type" content="article">
<meta property="og:title" content="单词拼接（一笔画欧拉路问题）">
<meta property="og:url" content="https://dawn_light.gitee.io/2021/03/24/%E5%8D%95%E8%AF%8D%E6%8B%BC%E6%8E%A5%EF%BC%88%E4%B8%80%E7%AC%94%E7%94%BB%E6%AC%A7%E6%8B%89%E8%B7%AF%E9%97%AE%E9%A2%98%EF%BC%89/index.html">
<meta property="og:site_name" content="晨曦辉月">
<meta property="og:description" content="题目描述：  描述 给你一些单词，请你判断能否把它们首尾串起来串成一串。 前一个单词的结尾应该与下一个单词的道字母相同。 如 aloha dog arachnid gopher tiger rat 可以拼接成：aloha.arachnid.dog.gopher.rat.tiger  输入第一行是一个整数N(0&lt;N&lt;20)，表示测试数据的组数每组测试数据的第一行是一个整数M,表示该组测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-24T07:57:05.000Z">
<meta property="article:modified_time" content="2021-03-24T08:05:55.999Z">
<meta property="article:author" content="诗音">
<meta property="article:tag" content="C++竞赛题解">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="诗音"><img width="96" loading="lazy" src="/avatar.jpg" alt="诗音"></a><div class="site-author-name"><a href="/about/">诗音</a></div><a class="site-name" href="/about/site.html">晨曦辉月</a><sub class="site-subtitle"></sub><div class="site-desciption">真理永恒</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Dawnlight-Sion" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">判断</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dawn_light.gitee.io/2021/03/24/%E5%8D%95%E8%AF%8D%E6%8B%BC%E6%8E%A5%EF%BC%88%E4%B8%80%E7%AC%94%E7%94%BB%E6%AC%A7%E6%8B%89%E8%B7%AF%E9%97%AE%E9%A2%98%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="诗音"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="晨曦辉月"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">单词拼接（一笔画欧拉路问题）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-24 15:57:05" itemprop="dateCreated datePublished" datetime="2021-03-24T15:57:05+08:00">2021-03-24</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/C-%E7%AB%9E%E8%B5%9B%E9%A2%98%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">C++竞赛题解</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li><p>题目描述：</p>
</li>
<li><p>描述</p>
<p>给你一些单词，请你判断能否把它们首尾串起来串成一串。</p>
<p>前一个单词的结尾应该与下一个单词的道字母相同。</p>
<p>如</p>
<p>aloha</p>
<p>dog</p>
<p>arachnid</p>
<p>gopher</p>
<p>tiger</p>
<p>rat</p>
<p>可以拼接成：aloha.arachnid.dog.gopher.rat.tiger</p>
</li>
<li><p>输入<br>第一行是一个整数N(0&lt;N&lt;20)，表示测试数据的组数<br>每组测试数据的第一行是一个整数M,表示该组测试数据中有M(2&lt;M&lt;1000)个互不相同的单词，随后的M行，每行是一个长度不超过30的单词,单词全部由小写字母组成。</p>
</li>
<li><p>输出<br>如果存在拼接方案，请输出所有拼接方案中字典序最小的方案。(两个单词之间输出一个英文句号”.”)<br>如果不存在拼接方案，则输出</p>
<p>***</p>
</li>
<li><p>样例输入<br>2<br>6<br>aloha<br>arachnid<br>dog<br>gopher<br>rat<br>tiger<br>3<br>oak<br>maple<br>elm</p>
</li>
<li><p>样例输出<br>aloha.arachnid.dog.gopher.rat.tiger</p>
<p>***</p>
</li>
<li><p>分析：</p>
</li>
<li><p>可以采用欧拉路和欧拉回路的判断</p>
</li>
<li><p><strong>欧拉路</strong>指的是：存在这样一种图，可以从其中一点出发，不重复地走完其所有的边。</p>
<p>如果欧拉路的起点与终点相同，则称之为<strong>欧拉回路</strong>。</p>
<p>显而易见，欧拉路存在的充要条件如下：</p>
<p>①图是连通的，若不连通不可能一次性遍历所有边。</p>
<p>②<strong>对于无向图：</strong>有且仅有两个点，与其相连的边数为奇数，其他点相连边数皆为偶数；或所有点皆为偶数边点。对于两个奇数点，一个为起点，一个为终点。起点需要出去，终点需要进入，故其必然与奇数个边相连。</p>
<p>如果存在这样一个欧拉路，其所有的点相连边数都为偶数，那说明它是欧拉回路。</p>
<p>因为此时它的起点即是终点，出去后还会回来，刚好形成偶数边。</p>
<p>③<strong>对于有向图：</strong>除去起点和终点，所有点的出度与入度相等。起点出度比入度大1，终点入度比出度大1。若起点终点出入度也相同，则为欧拉回路。</p>
<p><strong>欧拉路问题也常被称为一笔画问题。</strong></p>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><p>以下判断基于此图的基图连通。</p>
<p><strong>无向图存在欧拉回路的充要条件</strong></p>
<p>一个无向图存在欧拉回路，当且仅当该图所有顶点度数都为偶数,且该图是连通图。</p>
<p><strong>有向图存在欧拉回路的充要条件</strong></p>
<p>一个有向图存在欧拉回路，所有顶点的入度等于出度且该图是连通图。</p>
</li>
<li><p>题解：</p>
</li>
<li><pre><code class="c++">#include&lt;cstdio&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
using namespace std;

typedef struct node&#123;
    char s[31];
    int first;
    int last;
&#125;Node;

Node a[1001];
int degree_in[1001],degree_out[1001],m,order[1001];
bool used[1001];

int f()&#123;
    int x1,x2,ans=0,i;
    x1=x2=0;
    //对于每一个字母的出度和入度进行分析
    //如果出度与入度差值&gt;=2，那么这个图肯定不是欧拉路，也就不能一笔画
    //如果出度比入度大1，那这个点可能是欧拉路的起点 
    //如果入度比出度大1，那这个点可能是欧拉路的终点 
    for(i=0;i&lt;26;i++)&#123;
        //如果不是欧拉路，则直接返回-1 
        if(abs(degree_in[i]-degree_out[i]) &gt;= 2)
            return -1;
        else if(degree_in[i]-degree_out[i]==1)
            x1++;
        else if(degree_in[i]-degree_out[i]==-1)&#123;
            x2++;
            ans=i;
        &#125;
    &#125;
    //一个图如果是欧拉图，则入度出度不同的点只能为0或2
    //要不就是欧拉回路，要不就是一个起点，一个终点 
    if(x1&gt;1||x2&gt;1)
        return -1;
    //欧拉回路，只要找到一个出度不为0的点，就可以作为起点 
    else if(x1==0)&#123;
        for(i=0;i&lt;26;i++) 
            if(degree_out[i])
                return i;
    &#125;
    else
        //欧拉路 
        return ans; 
&#125;

bool cmp(Node a,Node b)&#123;
    //需要按照升序排列
    //strcmp当str1&lt;str2时，返回负数，则表示当前顺序是正确的，return true就行 
    return strcmp(a.s,b.s) &lt; 0;
&#125;

//查找第cnt个字符串，开始为st-&gt;字母顺序0-25 
bool dfs(int st,int cnt)&#123;
    int i;
    //所有字符串都匹配完成 
    if(cnt==m)
        return true;
    //对每一个字符串进行查找 
    for(i=0;i&lt;m;i++)&#123;
        //发现首字母小于st或者是已经使用过的 
        if(a[i].first&lt;st || used[i])
            continue; 
        //发现无法匹配 
        else if(a[i].first&gt;st)
            return false;
        //试探性使用 
        used[i] = true;
        //标记当前位置 
        order[cnt] = i;
        //试探性使用，递归调用 
        if(dfs(a[i].last,cnt+1))
            return true;
        //回溯，取消试探性使用 
        used[i] = false;
    &#125;
    //若最后仍没有结果，返回false 
    return false;
&#125;

int main()&#123;
    int N,len,i,start;
    cin&gt;&gt;N;
    while(N--)&#123;
        memset(used,false,sizeof(used));
        memset(degree_out,false,sizeof(degree_out));
        memset(degree_in,false,sizeof(degree_in));
        cin&gt;&gt;m;
        //接收字符串输入，并标注每个字符串的开头字符和结尾字符(记a-z为为0-25) 
        for(i=0;i&lt;m;i++)&#123;
            cin&gt;&gt;a[i].s;
            len = strlen(a[i].s);
            a[i].first = a[i].s[0] - &#39;a&#39;;
            a[i].last = a[i].s[len-1] - &#39;a&#39;;
            //增加相应字母的出度和入度，如：a-b,a出度++，b入度++ 
            degree_out[a[i].s[0] - &#39;a&#39;]++;
            degree_in[a[i].s[len-1] - &#39;a&#39;]++;
        &#125;
        //通过欧拉路与欧拉回路找到开始点 
        start = f();
        if(start == -1)&#123;
            //不能形成欧拉路 
            cout&lt;&lt;&quot;***&quot;&lt;&lt;endl;
            continue;
        &#125;
        //将单词排序 
        sort(a,a+m,cmp);
        //递归失败，无结果 
        if(!dfs(start,0))&#123;
            cout&lt;&lt;&quot;***&quot;&lt;&lt;endl;
        &#125;
        else&#123;
            cout&lt;&lt;a[order[0]].s;
            for(i=1;i&lt;m;i++)
                printf(&quot;.%s&quot;,a[order[i]].s);
            printf(&quot;\n&quot;);
        &#125;
    &#125;
    return 0;
&#125; </code></pre>
</li>
</ul>
<ul>
<li><p>附：sort排序</p>
</li>
<li><p>STL里面有个sort函数，可以直接对数组排序，复杂度为n*log2(n)。使用这个函数，需要包含头文件。<br>这个函数可以传两个参数或三个参数。第一个参数是要排序的区间首地址，第二个参数是区间尾地址的下一地址。也就是说，排序的区间是[a,b)。简单来说，有一个数组int a[100]，要对从a[0]到a[99]的元素进行排序，只要写sort(a,a+100)就行了，默认的排序方式是升序。<br>拿我出的“AC的策略”这题来说，需要对数组t的第0到len-1的元素排序，就写sort(t,t+len);<br>对向量v排序也差不多，sort(v.begin(),v.end());<br>排序的数据类型不局限于整数，只要是定义了小于运算的类型都可以，比如字符串类string。</p>
<p>但是如果是没有定义小于运算的数据类型，或者想改变排序的顺序，就要用到第三参数——比较函数。比较函数是一个自己定义的函数，返回值是bool型，它规定了什么样的关系才是“小于”。想把刚才的整数数组按降序排列，可以先定义一个比较函数cmp。<br>bool cmp(int a,int b)</p>
<p>{<br>return a&gt;b;</p>
<p>}</p>
<p>sort(a,a+100,cmp);</p>
<p>又如有一个结构体类型的数据:</p>
<p>struct node{</p>
<p>int a;</p>
<p>int b;</p>
<p>double c;</p>
<p>}</p>
<p>有一个类型为node型的数据，node arr[100],想对它进行排序：先按a值升序排列，如果a值相同，再按b值降序排列，如果b还相同，就按c降序排列，则比较函数如下：</p>
<p>bool cmp(node x,node y)</p>
<p>{</p>
<p>if(x.a == y.a)</p>
<p>return x.b&gt;y.b;</p>
<p>else if(x.b == y.b)</p>
<p>return x.c&gt;y.c;</p>
<p>else</p>
<p>return x.a&lt;y.a;</p>
<p>}</p>
<p>qsort(s[0],n,sizeof(s[0]),cmp);</p>
<p>下面贴一段自己写的程序：（定义一个结构体数据类型的数组array[4]，每个元素包含a,b,c，则进行上述要求排序）</p>
<p>#include<iostream><br>#include <algorithm><br>using namespace std;<br>struct Node{</algorithm></iostream></p>
<pre><code>int a;
int b;
double c;</code></pre>
<p>}array[4];<br>bool cmp(Node x,Node y)<br>{</p>
<pre><code>if(x.a == y.a)
return x.b&gt;y.b;
else if(x.b == y.b)
return x.c&gt;y.c;
else
return x.a&lt;y.a;</code></pre>
<p>}<br>int main()<br>{</p>
<pre><code>int i;
for(i = 0;i &lt; 4;i++)
scanf(&quot;%d %d %d&quot;,&amp;array[i].a,&amp;array[i].b,&amp;array[i].c);
sort(array,array+4,cmp);
for(i = 0;i &lt; 4;i++)
printf(&quot;%d %d %d\n&quot;,array[i].a,array[i].b,array[i].c);
return 0;</code></pre>
<p>}</p>
<p>下面详细介绍各种数据类型cmp函数的写法：</p>
<p>一、对int类型数组排序  </p>
<p>int num[100];  </p>
<p>Sample:  </p>
<p>int cmp ( const void *a , const void *b )<br>{<br>return *(int *)a - *(int *)b;<br>}  </p>
<p>qsort(num,100,sizeof(num[0]),cmp);  </p>
<p>二、对char类型数组排序（同int类型）  </p>
<p>char word[100];  </p>
<p>Sample:  </p>
<p>int cmp( const void *a , const void *b )<br>{<br>return *(char *)a - *(int *)b;<br>}  </p>
<p>qsort(word,100,sizeof(word[0]),cmp);  </p>
<p>三、对double类型数组排序（特别要注意）  </p>
<p>double in[100];  </p>
<p>int cmp( const void *a , const void *b )<br>{<br>return *(double *)a &gt; *(double *)b ? 1 : -1;<br>}  </p>
<p>qsort(in,100,sizeof(in[0]),cmp)；  </p>
<p>四、对结构体一级排序  </p>
<p>struct In<br>{<br>double data;<br>int other;<br>}s[100]  </p>
<p>//按照data的值从小到大将结构体排序,关于结构体内的排序关键数据data的类型可以很多种，参考上面的例子写  </p>
<p>int cmp( const void *a ,const void *b)<br>{<br>return ((In *)a)-&gt;data - ((In *)b)-&gt;data ;<br>}  </p>
<p>qsort(s,100,sizeof(s[0]),cmp);  </p>
<p>五、对结构体 </p>
<p>struct In<br>{<br>int x;<br>int y;<br>}s[100];  </p>
<p>//按照x从小到大排序，当x相等时按照y从大到小排序  </p>
<p>int cmp( const void *a , const void *b )<br>{<br>struct In *c = (In *)a;<br>struct In *d = (In *)b;<br>if(c-&gt;x != d-&gt;x) return c-&gt;x - d-&gt;x;<br>else return d-&gt;y - c-&gt;y;<br>}  </p>
<p>qsort(s,100,sizeof(s[0]),cmp);  </p>
<p>六、对字符串进行排序  </p>
<p>struct In<br>{<br>int data;<br>char str[100];<br>}s[100];  </p>
<p>//按照结构体中字符串str的字典顺序排序  </p>
<p>int cmp ( const void *a , const void *b )<br>{<br>return strcmp( ((In *)a)-&gt;str , ((In *)b)-&gt;str );<br>}  </p>
<p>qsort(s,100,sizeof(s[0]),cmp);  </p>
<p>七、计算几何中求凸包的cmp  </p>
<p>int cmp(const void *a,const void *b) //重点cmp函数，把除了1点外的所有点，旋转角度排序<br>{<br>struct point *c=(point *)a;<br>struct point *d=(point *)b;<br>if( calc(*c,*d,p[1]) &lt; 0) return 1;<br>else if( !calc(*c,*d,p[1]) &amp;&amp; dis(c-&gt;x,c-&gt;y,p[1].x,p[1].y) &lt; dis(d-&gt;x,d-&gt;y,p[1].x,p[1].y)) //如果在一条直线上，则把远的放在前面<br>return 1;<br>else return -1;<br>}<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Scarlett_geng/article/details/47361743">sort排序原文链接</a></p>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>诗音</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://dawn_light.gitee.io/2021/03/24/%E5%8D%95%E8%AF%8D%E6%8B%BC%E6%8E%A5%EF%BC%88%E4%B8%80%E7%AC%94%E7%94%BB%E6%AC%A7%E6%8B%89%E8%B7%AF%E9%97%AE%E9%A2%98%EF%BC%89/" title="单词拼接（一笔画欧拉路问题）">https://dawn_light.gitee.io/2021/03/24/%E5%8D%95%E8%AF%8D%E6%8B%BC%E6%8E%A5%EF%BC%88%E4%B8%80%E7%AC%94%E7%94%BB%E6%AC%A7%E6%8B%89%E8%B7%AF%E9%97%AE%E9%A2%98%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/24/%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" rel="prev" title="导弹拦截-动态规划-最长不上升子序列"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">导弹拦截-动态规划-最长不上升子序列</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/22/%E5%A4%A7%E6%95%B0%E9%98%B6%E4%B9%98%E9%97%AE%E9%A2%98/" rel="next" title="大数阶乘问题"><span class="post-nav-text">大数阶乘问题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/Sion/https://github.com/Eden-sion-prime/issues?q=is:issue+单词拼接（一笔画欧拉路问题）">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-lines"></use></svg></span><span class="author"> 诗音</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>以密斯特拉之名，魔法降临于此</span><span id="display_live_time"></span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-12-06T22:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>